# chat-application

./: ChatApplication.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  WeatherForecastController.cs
API/Extensions/: IocExtension.cs  JwtCustomAuthenticationExtension.cs  SwaggerDocumentationConfigExtension.cs
API/HostedServices/: BrockerReiceverScopedServiceHostedService.cs  BrockerScopedHostedService.cs
API/Hubs/: ChatHub.cs
API/Properties/: launchSettings.json
API/SwaggerExamples/: LoginInputExample.cs
Api.Test/: Api.Test.csproj  AuthControllerTest.cs
Api.Test/Controllers/: AuthControllerTest.cs
Api.Test/Hubs/: ChatHubTest.cs
Core/: Core.csproj
Core/Domain/: AuthSettings.cs  BrockerConnectionSettings.cs  ChatMessage.cs  Message.cs  MessageCode.cs  User.cs
Core/Domain/DTOs/: LoginDTO.cs  LoginResultDTO.cs
Core/Domain/Repositories/: IUserRepository.cs
Core/Domain/Services/: IBrockerReceiverService.cs  IBrockerService.cs  ITokenService.cs  IUserAppService.cs
Core/Repositories/: UserRepository.cs
Core/Services/: BrockerReceiverServiceBrockerReceiverMessage.cs  BrockerSenderService.cs  BrockerService.cs  TokenService.cs  UserAppService.cs
Resources/: docker-compose.yml  install-image-docker.cmd
StockBot/: Program.cs  ReceiveService.cs  SendService.cs  StockBot.csproj  StockQuoteDTO.cs  StockQuoteService.cs
StockBot.Test/: StockBot.Test.csproj  StockQuoteServiceTest.cs  UnitTest1.cs
StockBot/Domain/: Stock.cs  StockQuote.cs
StockBot/Services/: StockQuoteService.cs  StockService.cs
chat-application/: README.md  angular.json  package-lock.json  package.json
chat-application/src/: styles.scss
chat-application/src/app/: app-routing.module.ts  app.module.ts
chat-application/src/app/chat/: chat-message.ts  chat.component.html  chat.component.scss  chat.component.ts  chat.service.ts
chat-application/src/app/chat/chat-message/: chat-message.component.html  chat-message.component.scss  chat-message.component.ts
chat-application/src/app/chat/chat-message-sender/: chat-message-sender.component.html  chat-message-sender.component.scss  chat-message-sender.component.spec.ts  chat-message-sender.component.ts
chat-application/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.guard.ts  login.service.ts
chat-application/src/app/shared/material/: material.module.ts
chat-application/src/environments/: environment.prod.ts  environment.ts
