<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ChatApplication.StockBot</AssemblyName>
    <RootNamespace>ChatApplication.StockBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReceiveService.cs" />
    <Compile Remove="SendService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
